//Items
item.sapphire.name=Sapphire
item.sapphire_rod.name=Sapphire Rod
item.sapphire_iron_blend.name=Sapphire Infused Blend
item.sapphire_infused_ingot.name=Sapphire Infused Ingot
item.sapphire_infused_rod.name=Sapphire Infused Rod


//Tools

//Dragon's Breath
item.dragons_breath_sword.name=End's Breath

//Structure Void
item.structure_void_sword.name=Structure Void Sword
item.structure_void_pickaxe.name=Structure Void Pickaxe
item.structure_void_spade.name=Structure Void Shovel
item.structure_void_axe.name=Structure Void Axe
item.structure_void_hoe.name=Structure Void Hoe

//Sapphire
item.sapphire_sword.name=Sapphire Saber
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_spade.name=Sapphire Shovel
item.sapphire_axe.name=Sapphire Axe
item.sapphire_hoe.name=Sapphire Hoe

//Glass
item.glass_sword.name=Glass Sword
item.glass_pickaxe.name=Glass Pickaxe
item.glass_spade.name=Glass Shovel
item.glass_axe.name=Glass Axe
item.glass_hoe.name=Glass Hoe

//Glass Pane
item.glass_pane_sword.name=Glass Pane Sword
item.glass_pane_pickaxe.name=Glass Pane Pickaxe
item.glass_pane_spade.name=Glass Pane Shovel
item.glass_pane_axe.name=Glass Pane Axe
item.glass_pane_hoe.name=Glass Pane Hoe
